{
  "name": "for-practice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosaxny/for-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosaxny/for-practice/issues"
  },
  "homepage": "https://github.com/rosaxny/for-practice#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.3"
  }
}
